# MTMs.Task

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/eg/com/MtMs/mtmstask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eg/com/MtMs/mtmstask/adapter/: DestinationAdapter.java  SourceAdapter.java
app/src/main/java/eg/com/MtMs/mtmstask/app/: MTMsApp.java
app/src/main/java/eg/com/MtMs/mtmstask/base_class/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/eg/com/MtMs/mtmstask/data/: DestinationLocation.java  SourceLocation.java
app/src/main/java/eg/com/MtMs/mtmstask/data/dialogData/: DialogListener.java
app/src/main/java/eg/com/MtMs/mtmstask/gui/Main_Page/: MaiPagePresenter.java  MainPageActivity.java  MainPageView.java
app/src/main/java/eg/com/MtMs/mtmstask/gui/home/: MapActivity.java  Map_Presenter.java  Map_View.java
app/src/main/java/eg/com/MtMs/mtmstask/gui/menu_fragment/: MenuFragment.java  MenuPresenter.java  MenuView.java
app/src/main/java/eg/com/MtMs/mtmstask/prefs/: PrefKeys.java
app/src/main/java/eg/com/MtMs/mtmstask/utils/: AppConstant.java  AppKey.java  DialogPoP.java  Dummydata.java  FragmentHandler.java  IntentUtiles.java  StaticMethods.java  ToastUtil.java
app/src/main/res/drawable/: boxborder.xml  btn_blue.xml  circle.xml  edittext_border.xml  ic_baseline_arrow_back_24.xml  ic_baseline_group_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_party_mode_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_view_headline_24.xml
app/src/main/res/layout/: activity_main.xml  content_mainpage.xml  fancygifdialog.xml  fragment_home.xml  fragment_menu.xml  location_card.xml  maps_activity.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/eg/com/MtMs/mtmstask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
